{
  "name": "e-wallet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.3.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "phone-number-input-field": "^0.1.6"
  },
  "description": "Open new Terminal\r 1. Type 'npm install'\r 2. Type 'npm start'\r => Port 3000 is already in use\r 3. Type 'http://localhost:3000/' in your browser...",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhtrietofficial/Web-Final-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhtrietofficial/Web-Final-Assignment/issues"
  },
  "homepage": "https://github.com/minhtrietofficial/Web-Final-Assignment#readme"
}
